2025-10-20 16.25.24: ----------------------------------------------------------------------------------------------------
2025-10-20 16.25.24: PROCESS APDU Commands - Client: CopyFiles. STARTED: 2025-10-20 16:25:24
2025-10-20 16.25.24: ----------------------------------------------------------------------------------------------------
2025-10-20 16.25.38: process_CopyFiles - dict_df_file 0 =                                             path_file file_size  ...                 access_date directory_type
0                        D:\Temp\Outputs\CTI20444.SMS   1040871  ...  2025-09-29 15:00:17.770087          False
1                    D:\Temp\Outputs\CTI20444.sec.xml   4630211  ...  2025-09-29 15:03:58.801440          False
2                        D:\Temp\Outputs\CTI20444.txt       671  ...  2025-09-22 10:59:40.768862          False
3                         D:\Temp\Outputs\CTI20457.7z    373539  ...  2025-08-19 12:19:44.580277          False
4                        D:\Temp\Outputs\CTI20457.SMS   1040871  ...  2025-09-26 11:06:27.389186          False
5                    D:\Temp\Outputs\CTI20457.sec.xml   4630211  ...  2025-09-29 14:22:18.678797          False
6                        D:\Temp\Outputs\CTI20457.txt       671  ...  2025-08-19 12:19:44.547663          False
7   D:\Temp\Outputs\Grabaci_n 2025-08-18 140053_Ad...   5153029  ...  2025-10-17 17:11:16.183426          False
8   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...   7413386  ...  2025-08-19 12:19:44.835394          False
9   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...  37344324  ...  2025-08-19 12:19:45.421860          False
10                       D:\Temp\Outputs\UNF16993.OTA   1201240  ...  2025-09-29 15:01:27.823502          False
11                       D:\Temp\Outputs\UNF16993.inp      1034  ...  2025-08-19 12:19:44.556308          False
12                   D:\Temp\Outputs\UNF16993.sec.xml   3780208  ...  2025-09-22 10:30:21.786143          False
13               D:\Temp\Outputs\UNF16993.sec.xml.zip    417576  ...  2025-08-19 12:19:44.560601          False
14   D:\Temp\Outputs\drone_result_20250922_103044.txt      1560  ...  2025-09-22 10:31:03.453098          False
15   D:\Temp\Outputs\drone_result_20250923_094512.txt      1608  ...  2025-09-23 09:45:51.870046          False
16              D:\Temp\Outputs\dummy_keys - Copy.csv       217  ...  2025-09-26 12:20:24.127049          False
17                     D:\Temp\Outputs\dummy_keys.csv       217  ...  2025-09-26 12:25:03.163143          False
18               D:\Temp\Outputs\dummy_keys_error.csv       221  ...  2025-09-26 12:20:34.860737          False
19              D:\Temp\Outputs\dummy_keys_error2.csv       277  ...  2025-09-26 10:55:15.820873          False

[20 rows x 6 columns]
2025-10-20 16.25.38: process_CopyFiles - dict_df_file_size 0 =                                             path_file file_size  ...                 access_date directory_type
8   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...   7413386  ...  2025-08-19 12:19:44.835394          False
2                        D:\Temp\Outputs\CTI20444.txt       671  ...  2025-09-22 10:59:40.768862          False
6                        D:\Temp\Outputs\CTI20457.txt       671  ...  2025-08-19 12:19:44.547663          False
7   D:\Temp\Outputs\Grabaci_n 2025-08-18 140053_Ad...   5153029  ...  2025-10-17 17:11:16.183426          False
5                    D:\Temp\Outputs\CTI20457.sec.xml   4630211  ...  2025-09-29 14:22:18.678797          False
1                    D:\Temp\Outputs\CTI20444.sec.xml   4630211  ...  2025-09-29 15:03:58.801440          False
13               D:\Temp\Outputs\UNF16993.sec.xml.zip    417576  ...  2025-08-19 12:19:44.560601          False
12                   D:\Temp\Outputs\UNF16993.sec.xml   3780208  ...  2025-09-22 10:30:21.786143          False
3                         D:\Temp\Outputs\CTI20457.7z    373539  ...  2025-08-19 12:19:44.580277          False
9   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...  37344324  ...  2025-08-19 12:19:45.421860          False
19              D:\Temp\Outputs\dummy_keys_error2.csv       277  ...  2025-09-26 10:55:15.820873          False
18               D:\Temp\Outputs\dummy_keys_error.csv       221  ...  2025-09-26 12:20:34.860737          False
16              D:\Temp\Outputs\dummy_keys - Copy.csv       217  ...  2025-09-26 12:20:24.127049          False
17                     D:\Temp\Outputs\dummy_keys.csv       217  ...  2025-09-26 12:25:03.163143          False
15   D:\Temp\Outputs\drone_result_20250923_094512.txt      1608  ...  2025-09-23 09:45:51.870046          False
14   D:\Temp\Outputs\drone_result_20250922_103044.txt      1560  ...  2025-09-22 10:31:03.453098          False
10                       D:\Temp\Outputs\UNF16993.OTA   1201240  ...  2025-09-29 15:01:27.823502          False
4                        D:\Temp\Outputs\CTI20457.SMS   1040871  ...  2025-09-26 11:06:27.389186          False
0                        D:\Temp\Outputs\CTI20444.SMS   1040871  ...  2025-09-29 15:00:17.770087          False
11                       D:\Temp\Outputs\UNF16993.inp      1034  ...  2025-08-19 12:19:44.556308          False

[20 rows x 6 columns]
2025-10-20 16.26.53: ----------------------------------------------------------------------------------------------------
2025-10-20 16.26.53: PROCESS APDU Commands - Client: CopyFiles. STARTED: 2025-10-20 16:26:53
2025-10-20 16.26.53: ----------------------------------------------------------------------------------------------------
2025-10-20 16.53.54: ----------------------------------------------------------------------------------------------------
2025-10-20 16.53.54: PROCESS APDU Commands - Client: CopyFiles. STARTED: 2025-10-20 16:53:54
2025-10-20 16.53.54: ----------------------------------------------------------------------------------------------------
2025-10-20 16.54.08: process_CopyFiles - dict_df_file 0 =                                             path_file file_size  ...                 access_date directory_type
11                       D:\Temp\Outputs\UNF16993.inp      1034  ...  2025-08-19 12:19:44.556308          False
0                        D:\Temp\Outputs\CTI20444.SMS   1040871  ...  2025-09-29 15:00:17.770087          False
4                        D:\Temp\Outputs\CTI20457.SMS   1040871  ...  2025-09-26 11:06:27.389186          False
10                       D:\Temp\Outputs\UNF16993.OTA   1201240  ...  2025-09-29 15:01:27.823502          False
14   D:\Temp\Outputs\drone_result_20250922_103044.txt      1560  ...  2025-09-22 10:31:03.453098          False
15   D:\Temp\Outputs\drone_result_20250923_094512.txt      1608  ...  2025-09-23 09:45:51.870046          False
17                     D:\Temp\Outputs\dummy_keys.csv       217  ...  2025-09-26 12:25:03.163143          False
16              D:\Temp\Outputs\dummy_keys - Copy.csv       217  ...  2025-09-26 12:20:24.127049          False
18               D:\Temp\Outputs\dummy_keys_error.csv       221  ...  2025-09-26 12:20:34.860737          False
19              D:\Temp\Outputs\dummy_keys_error2.csv       277  ...  2025-09-26 10:55:15.820873          False
9   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...  37344324  ...  2025-08-19 12:19:45.421860          False
3                         D:\Temp\Outputs\CTI20457.7z    373539  ...  2025-08-19 12:19:44.580277          False
12                   D:\Temp\Outputs\UNF16993.sec.xml   3780208  ...  2025-09-22 10:30:21.786143          False
13               D:\Temp\Outputs\UNF16993.sec.xml.zip    417576  ...  2025-08-19 12:19:44.560601          False
5                    D:\Temp\Outputs\CTI20457.sec.xml   4630211  ...  2025-09-29 14:22:18.678797          False
1                    D:\Temp\Outputs\CTI20444.sec.xml   4630211  ...  2025-09-29 15:03:58.801440          False
7   D:\Temp\Outputs\Grabaci_n 2025-08-18 140053_Ad...   5153029  ...  2025-10-17 17:11:16.183426          False
6                        D:\Temp\Outputs\CTI20457.txt       671  ...  2025-08-19 12:19:44.547663          False
2                        D:\Temp\Outputs\CTI20444.txt       671  ...  2025-09-22 10:59:40.768862          False
8   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...   7413386  ...  2025-08-19 12:19:44.835394          False

[20 rows x 6 columns]
2025-10-20 16.54.08: process_CopyFiles - dict_df_file_size 0 =                                             path_file file_size  ...                 access_date directory_type
8   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...   7413386  ...  2025-08-19 12:19:44.835394          False
2                        D:\Temp\Outputs\CTI20444.txt       671  ...  2025-09-22 10:59:40.768862          False
6                        D:\Temp\Outputs\CTI20457.txt       671  ...  2025-08-19 12:19:44.547663          False
7   D:\Temp\Outputs\Grabaci_n 2025-08-18 140053_Ad...   5153029  ...  2025-10-17 17:11:16.183426          False
1                    D:\Temp\Outputs\CTI20444.sec.xml   4630211  ...  2025-09-29 15:03:58.801440          False
5                    D:\Temp\Outputs\CTI20457.sec.xml   4630211  ...  2025-09-29 14:22:18.678797          False
13               D:\Temp\Outputs\UNF16993.sec.xml.zip    417576  ...  2025-08-19 12:19:44.560601          False
12                   D:\Temp\Outputs\UNF16993.sec.xml   3780208  ...  2025-09-22 10:30:21.786143          False
3                         D:\Temp\Outputs\CTI20457.7z    373539  ...  2025-08-19 12:19:44.580277          False
9   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...  37344324  ...  2025-08-19 12:19:45.421860          False
19              D:\Temp\Outputs\dummy_keys_error2.csv       277  ...  2025-09-26 10:55:15.820873          False
18               D:\Temp\Outputs\dummy_keys_error.csv       221  ...  2025-09-26 12:20:34.860737          False
16              D:\Temp\Outputs\dummy_keys - Copy.csv       217  ...  2025-09-26 12:20:24.127049          False
17                     D:\Temp\Outputs\dummy_keys.csv       217  ...  2025-09-26 12:25:03.163143          False
15   D:\Temp\Outputs\drone_result_20250923_094512.txt      1608  ...  2025-09-23 09:45:51.870046          False
14   D:\Temp\Outputs\drone_result_20250922_103044.txt      1560  ...  2025-09-22 10:31:03.453098          False
10                       D:\Temp\Outputs\UNF16993.OTA   1201240  ...  2025-09-29 15:01:27.823502          False
0                        D:\Temp\Outputs\CTI20444.SMS   1040871  ...  2025-09-29 15:00:17.770087          False
4                        D:\Temp\Outputs\CTI20457.SMS   1040871  ...  2025-09-26 11:06:27.389186          False
11                       D:\Temp\Outputs\UNF16993.inp      1034  ...  2025-08-19 12:19:44.556308          False

[20 rows x 6 columns]
2025-10-20 16.56.42: ----------------------------------------------------------------------------------------------------
2025-10-20 16.56.42: PROCESS APDU Commands - Client: CopyFiles. STARTED: 2025-10-20 16:56:42
2025-10-20 16.56.42: ----------------------------------------------------------------------------------------------------
2025-10-20 16.57.01: ----------------------------------------------------------------------------------------------------
2025-10-20 16.57.01: PROCESS APDU Commands - Client: CopyFiles. STARTED: 2025-10-20 16:57:01
2025-10-20 16.57.01: ----------------------------------------------------------------------------------------------------
2025-10-20 16.58.29: ----------------------------------------------------------------------------------------------------
2025-10-20 16.58.29: PROCESS APDU Commands - Client: CopyFiles. STARTED: 2025-10-20 16:58:29
2025-10-20 16.58.29: ----------------------------------------------------------------------------------------------------
2025-10-20 16.58.48: process_CopyFiles - dict_df_file 0 =                                             path_file file_size  ...                 access_date directory_type
11                       D:\Temp\Outputs\UNF16993.inp      1034  ...  2025-08-19 12:19:44.556308          False
0                        D:\Temp\Outputs\CTI20444.SMS   1040871  ...  2025-09-29 15:00:17.770087          False
4                        D:\Temp\Outputs\CTI20457.SMS   1040871  ...  2025-09-26 11:06:27.389186          False
10                       D:\Temp\Outputs\UNF16993.OTA   1201240  ...  2025-09-29 15:01:27.823502          False
14   D:\Temp\Outputs\drone_result_20250922_103044.txt      1560  ...  2025-09-22 10:31:03.453098          False
15   D:\Temp\Outputs\drone_result_20250923_094512.txt      1608  ...  2025-09-23 09:45:51.870046          False
17                     D:\Temp\Outputs\dummy_keys.csv       217  ...  2025-09-26 12:25:03.163143          False
16              D:\Temp\Outputs\dummy_keys - Copy.csv       217  ...  2025-09-26 12:20:24.127049          False
18               D:\Temp\Outputs\dummy_keys_error.csv       221  ...  2025-09-26 12:20:34.860737          False
19              D:\Temp\Outputs\dummy_keys_error2.csv       277  ...  2025-09-26 10:55:15.820873          False
9   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...  37344324  ...  2025-08-19 12:19:45.421860          False
3                         D:\Temp\Outputs\CTI20457.7z    373539  ...  2025-08-19 12:19:44.580277          False
12                   D:\Temp\Outputs\UNF16993.sec.xml   3780208  ...  2025-09-22 10:30:21.786143          False
13               D:\Temp\Outputs\UNF16993.sec.xml.zip    417576  ...  2025-08-19 12:19:44.560601          False
5                    D:\Temp\Outputs\CTI20457.sec.xml   4630211  ...  2025-09-29 14:22:18.678797          False
1                    D:\Temp\Outputs\CTI20444.sec.xml   4630211  ...  2025-09-29 15:03:58.801440          False
7   D:\Temp\Outputs\Grabaci_n 2025-08-18 140053_Ad...   5153029  ...  2025-10-17 17:11:16.183426          False
6                        D:\Temp\Outputs\CTI20457.txt       671  ...  2025-08-19 12:19:44.547663          False
2                        D:\Temp\Outputs\CTI20444.txt       671  ...  2025-09-22 10:59:40.768862          False
8   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...   7413386  ...  2025-08-19 12:19:44.835394          False

[20 rows x 6 columns]
2025-10-20 16.58.48: process_CopyFiles - dict_df_file_size 0 =                                             path_file file_size  ...                 access_date directory_type
8   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...   7413386  ...  2025-08-19 12:19:44.835394          False
2                        D:\Temp\Outputs\CTI20444.txt       671  ...  2025-09-22 10:59:40.768862          False
6                        D:\Temp\Outputs\CTI20457.txt       671  ...  2025-08-19 12:19:44.547663          False
7   D:\Temp\Outputs\Grabaci_n 2025-08-18 140053_Ad...   5153029  ...  2025-10-17 17:11:16.183426          False
1                    D:\Temp\Outputs\CTI20444.sec.xml   4630211  ...  2025-09-29 15:03:58.801440          False
5                    D:\Temp\Outputs\CTI20457.sec.xml   4630211  ...  2025-09-29 14:22:18.678797          False
13               D:\Temp\Outputs\UNF16993.sec.xml.zip    417576  ...  2025-08-19 12:19:44.560601          False
12                   D:\Temp\Outputs\UNF16993.sec.xml   3780208  ...  2025-09-22 10:30:21.786143          False
3                         D:\Temp\Outputs\CTI20457.7z    373539  ...  2025-08-19 12:19:44.580277          False
9   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...  37344324  ...  2025-08-19 12:19:45.421860          False
19              D:\Temp\Outputs\dummy_keys_error2.csv       277  ...  2025-09-26 10:55:15.820873          False
18               D:\Temp\Outputs\dummy_keys_error.csv       221  ...  2025-09-26 12:20:34.860737          False
16              D:\Temp\Outputs\dummy_keys - Copy.csv       217  ...  2025-09-26 12:20:24.127049          False
17                     D:\Temp\Outputs\dummy_keys.csv       217  ...  2025-09-26 12:25:03.163143          False
15   D:\Temp\Outputs\drone_result_20250923_094512.txt      1608  ...  2025-09-23 09:45:51.870046          False
14   D:\Temp\Outputs\drone_result_20250922_103044.txt      1560  ...  2025-09-22 10:31:03.453098          False
10                       D:\Temp\Outputs\UNF16993.OTA   1201240  ...  2025-09-29 15:01:27.823502          False
0                        D:\Temp\Outputs\CTI20444.SMS   1040871  ...  2025-09-29 15:00:17.770087          False
4                        D:\Temp\Outputs\CTI20457.SMS   1040871  ...  2025-09-26 11:06:27.389186          False
11                       D:\Temp\Outputs\UNF16993.inp      1034  ...  2025-08-19 12:19:44.556308          False

[20 rows x 6 columns]
2025-10-20 16.58.48: 
0.0 File: D:\Temp\Outputs\CTI20444.SMS
Size: 1040871 bytes
Creation Date: 2025-06-09 20:15:03.569525
Last Modification Date: 2025-06-09 20:22:12.610541
Last Access Date: 2025-09-29 15:00:17.770087
Directory: False
2025-10-20 16.58.48: 
0.1 File: D:\Temp\Outputs\CTI20444.sec.xml
Size: 4630211 bytes
Creation Date: 2025-06-09 20:22:36.605476
Last Modification Date: 2025-06-09 20:23:26.699298
Last Access Date: 2025-09-29 15:03:58.801440
Directory: False
2025-10-20 16.58.48: 
0.2 File: D:\Temp\Outputs\CTI20444.txt
Size: 671 bytes
Creation Date: 2025-06-09 20:15:03.569525
Last Modification Date: 2021-11-24 17:11:14.683676
Last Access Date: 2025-09-22 10:59:40.768862
Directory: False
2025-10-20 16.58.48: 
0.3 File: D:\Temp\Outputs\CTI20457.7z
Size: 373539 bytes
Creation Date: 2025-07-23 11:28:17.528843
Last Modification Date: 2025-07-23 11:28:17.655574
Last Access Date: 2025-08-19 12:19:44.580277
Directory: False
2025-10-20 16.58.48: 
0.4 File: D:\Temp\Outputs\CTI20457.SMS
Size: 1040871 bytes
Creation Date: 2025-06-10 12:44:27.104445
Last Modification Date: 2025-06-10 12:48:22.955310
Last Access Date: 2025-09-26 11:06:27.389186
Directory: False
2025-10-20 16.58.48: 
0.5 File: D:\Temp\Outputs\CTI20457.sec.xml
Size: 4630211 bytes
Creation Date: 2025-06-10 12:48:48.536817
Last Modification Date: 2025-06-10 12:49:44.268062
Last Access Date: 2025-09-29 14:22:18.678797
Directory: False
2025-10-20 16.58.48: 
0.6 File: D:\Temp\Outputs\CTI20457.txt
Size: 671 bytes
Creation Date: 2025-06-10 12:44:27.104445
Last Modification Date: 2021-11-24 17:11:14.731947
Last Access Date: 2025-08-19 12:19:44.547663
Directory: False
2025-10-20 16.58.48: 
0.7 File: D:\Temp\Outputs\Grabaci_n 2025-08-18 140053_Add_No_NoOK.mp4
Size: 5153029 bytes
Creation Date: 2025-08-18 14:01:08.603334
Last Modification Date: 2025-08-18 13:59:49.777475
Last Access Date: 2025-10-17 17:11:16.183426
Directory: False
2025-10-20 16.58.48: 
0.8 File: D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_NoStopProcess.7z
Size: 7413386 bytes
Creation Date: 2025-08-18 14:18:57.858745
Last Modification Date: 2025-08-18 14:18:58.764238
Last Access Date: 2025-08-19 12:19:44.835394
Directory: False
2025-10-20 16.58.48: 
0.9 File: D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_NoStopProcess.mp4
Size: 37344324 bytes
Creation Date: 2025-08-18 14:08:11.778807
Last Modification Date: 2025-08-18 14:03:17.993898
Last Access Date: 2025-08-19 12:19:45.421860
Directory: False
2025-10-20 16.58.48: 
0.10 File: D:\Temp\Outputs\UNF16993.OTA
Size: 1201240 bytes
Creation Date: 2025-06-09 20:18:15.994463
Last Modification Date: 2025-06-09 20:31:01.568281
Last Access Date: 2025-09-29 15:01:27.823502
Directory: False
2025-10-20 16.58.48: 
0.11 File: D:\Temp\Outputs\UNF16993.inp
Size: 1034 bytes
Creation Date: 2025-06-09 20:18:15.994463
Last Modification Date: 2021-01-04 18:04:58
Last Access Date: 2025-08-19 12:19:44.556308
Directory: False
2025-10-20 16.58.48: 
0.12 File: D:\Temp\Outputs\UNF16993.sec.xml
Size: 3780208 bytes
Creation Date: 2025-06-09 20:31:26.549383
Last Modification Date: 2025-06-09 20:32:17.863814
Last Access Date: 2025-09-22 10:30:21.786143
Directory: False
2025-10-20 16.58.48: 
0.13 File: D:\Temp\Outputs\UNF16993.sec.xml.zip
Size: 417576 bytes
Creation Date: 2025-07-23 11:47:37.334625
Last Modification Date: 2025-07-23 11:47:37.501705
Last Access Date: 2025-08-19 12:19:44.560601
Directory: False
2025-10-20 16.58.48: 
0.14 File: D:\Temp\Outputs\drone_result_20250922_103044.txt
Size: 1560 bytes
Creation Date: 2025-09-22 10:30:51.242372
Last Modification Date: 2025-09-22 10:30:51.242372
Last Access Date: 2025-09-22 10:31:03.453098
Directory: False
2025-10-20 16.58.48: 
0.15 File: D:\Temp\Outputs\drone_result_20250923_094512.txt
Size: 1608 bytes
Creation Date: 2025-09-23 09:45:19.217846
Last Modification Date: 2025-09-23 09:45:19.281628
Last Access Date: 2025-09-23 09:45:51.870046
Directory: False
2025-10-20 16.58.48: 
0.16 File: D:\Temp\Outputs\dummy_keys - Copy.csv
Size: 217 bytes
Creation Date: 2025-09-26 10:55:21.601542
Last Modification Date: 2025-07-29 12:46:37.067828
Last Access Date: 2025-09-26 12:20:24.127049
Directory: False
2025-10-20 16.58.48: 
0.17 File: D:\Temp\Outputs\dummy_keys.csv
Size: 217 bytes
Creation Date: 2025-08-08 12:45:51.702068
Last Modification Date: 2025-07-29 12:46:37.067828
Last Access Date: 2025-09-26 12:25:03.163143
Directory: False
2025-10-20 16.58.48: 
0.18 File: D:\Temp\Outputs\dummy_keys_error.csv
Size: 221 bytes
Creation Date: 2025-08-18 14:56:53.519840
Last Modification Date: 2025-08-18 15:10:02.595265
Last Access Date: 2025-09-26 12:20:34.860737
Directory: False
2025-10-20 16.58.48: 
0.19 File: D:\Temp\Outputs\dummy_keys_error2.csv
Size: 277 bytes
Creation Date: 2025-08-18 15:01:26.254712
Last Modification Date: 2025-08-18 15:10:02.595948
Last Access Date: 2025-09-26 10:55:15.820873
Directory: False
2025-10-20 17.02.23: ----------------------------------------------------------------------------------------------------
2025-10-20 17.02.23: PROCESS APDU Commands - Client: CopyFiles. STARTED: 2025-10-20 17:02:23
2025-10-20 17.02.23: ----------------------------------------------------------------------------------------------------
2025-10-20 17.02.31: process_CopyFiles - dict_df_file 0 =                                             path_file file_size  ...                 access_date directory_type
11                       D:\Temp\Outputs\UNF16993.inp      1034  ...  2025-08-19 12:19:44.556308          False
0                        D:\Temp\Outputs\CTI20444.SMS   1040871  ...  2025-09-29 15:00:17.770087          False
4                        D:\Temp\Outputs\CTI20457.SMS   1040871  ...  2025-09-26 11:06:27.389186          False
10                       D:\Temp\Outputs\UNF16993.OTA   1201240  ...  2025-09-29 15:01:27.823502          False
14   D:\Temp\Outputs\drone_result_20250922_103044.txt      1560  ...  2025-09-22 10:31:03.453098          False
15   D:\Temp\Outputs\drone_result_20250923_094512.txt      1608  ...  2025-09-23 09:45:51.870046          False
17                     D:\Temp\Outputs\dummy_keys.csv       217  ...  2025-09-26 12:25:03.163143          False
16              D:\Temp\Outputs\dummy_keys - Copy.csv       217  ...  2025-09-26 12:20:24.127049          False
18               D:\Temp\Outputs\dummy_keys_error.csv       221  ...  2025-09-26 12:20:34.860737          False
19              D:\Temp\Outputs\dummy_keys_error2.csv       277  ...  2025-09-26 10:55:15.820873          False
9   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...  37344324  ...  2025-08-19 12:19:45.421860          False
3                         D:\Temp\Outputs\CTI20457.7z    373539  ...  2025-08-19 12:19:44.580277          False
12                   D:\Temp\Outputs\UNF16993.sec.xml   3780208  ...  2025-09-22 10:30:21.786143          False
13               D:\Temp\Outputs\UNF16993.sec.xml.zip    417576  ...  2025-08-19 12:19:44.560601          False
5                    D:\Temp\Outputs\CTI20457.sec.xml   4630211  ...  2025-09-29 14:22:18.678797          False
1                    D:\Temp\Outputs\CTI20444.sec.xml   4630211  ...  2025-09-29 15:03:58.801440          False
7   D:\Temp\Outputs\Grabaci_n 2025-08-18 140053_Ad...   5153029  ...  2025-10-17 17:11:16.183426          False
6                        D:\Temp\Outputs\CTI20457.txt       671  ...  2025-08-19 12:19:44.547663          False
2                        D:\Temp\Outputs\CTI20444.txt       671  ...  2025-09-22 10:59:40.768862          False
8   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...   7413386  ...  2025-08-19 12:19:44.835394          False

[20 rows x 6 columns]
2025-10-20 17.03.51: ----------------------------------------------------------------------------------------------------
2025-10-20 17.03.51: PROCESS APDU Commands - Client: CopyFiles. STARTED: 2025-10-20 17:03:51
2025-10-20 17.03.51: ----------------------------------------------------------------------------------------------------
2025-10-20 17.03.57: process_CopyFiles - dict_df_file 0 =                                             path_file file_size  ...                 access_date directory_type
11                       D:\Temp\Outputs\UNF16993.inp      1034  ...  2025-08-19 12:19:44.556308          False
0                        D:\Temp\Outputs\CTI20444.SMS   1040871  ...  2025-09-29 15:00:17.770087          False
4                        D:\Temp\Outputs\CTI20457.SMS   1040871  ...  2025-09-26 11:06:27.389186          False
10                       D:\Temp\Outputs\UNF16993.OTA   1201240  ...  2025-09-29 15:01:27.823502          False
14   D:\Temp\Outputs\drone_result_20250922_103044.txt      1560  ...  2025-09-22 10:31:03.453098          False
15   D:\Temp\Outputs\drone_result_20250923_094512.txt      1608  ...  2025-09-23 09:45:51.870046          False
17                     D:\Temp\Outputs\dummy_keys.csv       217  ...  2025-09-26 12:25:03.163143          False
16              D:\Temp\Outputs\dummy_keys - Copy.csv       217  ...  2025-09-26 12:20:24.127049          False
18               D:\Temp\Outputs\dummy_keys_error.csv       221  ...  2025-09-26 12:20:34.860737          False
19              D:\Temp\Outputs\dummy_keys_error2.csv       277  ...  2025-09-26 10:55:15.820873          False
9   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...  37344324  ...  2025-08-19 12:19:45.421860          False
3                         D:\Temp\Outputs\CTI20457.7z    373539  ...  2025-08-19 12:19:44.580277          False
12                   D:\Temp\Outputs\UNF16993.sec.xml   3780208  ...  2025-09-22 10:30:21.786143          False
13               D:\Temp\Outputs\UNF16993.sec.xml.zip    417576  ...  2025-08-19 12:19:44.560601          False
5                    D:\Temp\Outputs\CTI20457.sec.xml   4630211  ...  2025-09-29 14:22:18.678797          False
1                    D:\Temp\Outputs\CTI20444.sec.xml   4630211  ...  2025-09-29 15:03:58.801440          False
7   D:\Temp\Outputs\Grabaci_n 2025-08-18 140053_Ad...   5153029  ...  2025-10-17 17:11:16.183426          False
6                        D:\Temp\Outputs\CTI20457.txt       671  ...  2025-08-19 12:19:44.547663          False
2                        D:\Temp\Outputs\CTI20444.txt       671  ...  2025-09-22 10:59:40.768862          False
8   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...   7413386  ...  2025-08-19 12:19:44.835394          False

[20 rows x 6 columns]
2025-10-20 17.03.57: process_CopyFiles - dict_df_file_size 0 =                                             path_file file_size  ...                 access_date directory_type
19              D:\Temp\Outputs\dummy_keys_error2.csv       277  ...  2025-09-26 10:55:15.820873          False
18               D:\Temp\Outputs\dummy_keys_error.csv       221  ...  2025-09-26 12:20:34.860737          False
17                     D:\Temp\Outputs\dummy_keys.csv       217  ...  2025-09-26 12:25:03.163143          False
16              D:\Temp\Outputs\dummy_keys - Copy.csv       217  ...  2025-09-26 12:20:24.127049          False
15   D:\Temp\Outputs\drone_result_20250923_094512.txt      1608  ...  2025-09-23 09:45:51.870046          False
14   D:\Temp\Outputs\drone_result_20250922_103044.txt      1560  ...  2025-09-22 10:31:03.453098          False
13               D:\Temp\Outputs\UNF16993.sec.xml.zip    417576  ...  2025-08-19 12:19:44.560601          False
12                   D:\Temp\Outputs\UNF16993.sec.xml   3780208  ...  2025-09-22 10:30:21.786143          False
11                       D:\Temp\Outputs\UNF16993.inp      1034  ...  2025-08-19 12:19:44.556308          False
10                       D:\Temp\Outputs\UNF16993.OTA   1201240  ...  2025-09-29 15:01:27.823502          False
9   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...  37344324  ...  2025-08-19 12:19:45.421860          False
8   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...   7413386  ...  2025-08-19 12:19:44.835394          False
7   D:\Temp\Outputs\Grabaci_n 2025-08-18 140053_Ad...   5153029  ...  2025-10-17 17:11:16.183426          False
6                        D:\Temp\Outputs\CTI20457.txt       671  ...  2025-08-19 12:19:44.547663          False
5                    D:\Temp\Outputs\CTI20457.sec.xml   4630211  ...  2025-09-29 14:22:18.678797          False
4                        D:\Temp\Outputs\CTI20457.SMS   1040871  ...  2025-09-26 11:06:27.389186          False
3                         D:\Temp\Outputs\CTI20457.7z    373539  ...  2025-08-19 12:19:44.580277          False
2                        D:\Temp\Outputs\CTI20444.txt       671  ...  2025-09-22 10:59:40.768862          False
1                    D:\Temp\Outputs\CTI20444.sec.xml   4630211  ...  2025-09-29 15:03:58.801440          False
0                        D:\Temp\Outputs\CTI20444.SMS   1040871  ...  2025-09-29 15:00:17.770087          False

[20 rows x 6 columns]
2025-10-20 17.03.57: 
0.0 File: D:\Temp\Outputs\CTI20444.SMS
Size: 1040871 bytes
Creation Date: 2025-06-09 20:15:03.569525
Last Modification Date: 2025-06-09 20:22:12.610541
Last Access Date: 2025-09-29 15:00:17.770087
Directory: False
2025-10-20 17.03.57: 
0.1 File: D:\Temp\Outputs\CTI20444.sec.xml
Size: 4630211 bytes
Creation Date: 2025-06-09 20:22:36.605476
Last Modification Date: 2025-06-09 20:23:26.699298
Last Access Date: 2025-09-29 15:03:58.801440
Directory: False
2025-10-20 17.03.57: 
0.2 File: D:\Temp\Outputs\CTI20444.txt
Size: 671 bytes
Creation Date: 2025-06-09 20:15:03.569525
Last Modification Date: 2021-11-24 17:11:14.683676
Last Access Date: 2025-09-22 10:59:40.768862
Directory: False
2025-10-20 17.03.57: 
0.3 File: D:\Temp\Outputs\CTI20457.7z
Size: 373539 bytes
Creation Date: 2025-07-23 11:28:17.528843
Last Modification Date: 2025-07-23 11:28:17.655574
Last Access Date: 2025-08-19 12:19:44.580277
Directory: False
2025-10-20 17.03.57: 
0.4 File: D:\Temp\Outputs\CTI20457.SMS
Size: 1040871 bytes
Creation Date: 2025-06-10 12:44:27.104445
Last Modification Date: 2025-06-10 12:48:22.955310
Last Access Date: 2025-09-26 11:06:27.389186
Directory: False
2025-10-20 17.03.57: 
0.5 File: D:\Temp\Outputs\CTI20457.sec.xml
Size: 4630211 bytes
Creation Date: 2025-06-10 12:48:48.536817
Last Modification Date: 2025-06-10 12:49:44.268062
Last Access Date: 2025-09-29 14:22:18.678797
Directory: False
2025-10-20 17.03.57: 
0.6 File: D:\Temp\Outputs\CTI20457.txt
Size: 671 bytes
Creation Date: 2025-06-10 12:44:27.104445
Last Modification Date: 2021-11-24 17:11:14.731947
Last Access Date: 2025-08-19 12:19:44.547663
Directory: False
2025-10-20 17.03.57: 
0.7 File: D:\Temp\Outputs\Grabaci_n 2025-08-18 140053_Add_No_NoOK.mp4
Size: 5153029 bytes
Creation Date: 2025-08-18 14:01:08.603334
Last Modification Date: 2025-08-18 13:59:49.777475
Last Access Date: 2025-10-17 17:11:16.183426
Directory: False
2025-10-20 17.03.57: 
0.8 File: D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_NoStopProcess.7z
Size: 7413386 bytes
Creation Date: 2025-08-18 14:18:57.858745
Last Modification Date: 2025-08-18 14:18:58.764238
Last Access Date: 2025-08-19 12:19:44.835394
Directory: False
2025-10-20 17.03.57: 
0.9 File: D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_NoStopProcess.mp4
Size: 37344324 bytes
Creation Date: 2025-08-18 14:08:11.778807
Last Modification Date: 2025-08-18 14:03:17.993898
Last Access Date: 2025-08-19 12:19:45.421860
Directory: False
2025-10-20 17.03.57: 
0.10 File: D:\Temp\Outputs\UNF16993.OTA
Size: 1201240 bytes
Creation Date: 2025-06-09 20:18:15.994463
Last Modification Date: 2025-06-09 20:31:01.568281
Last Access Date: 2025-09-29 15:01:27.823502
Directory: False
2025-10-20 17.03.57: 
0.11 File: D:\Temp\Outputs\UNF16993.inp
Size: 1034 bytes
Creation Date: 2025-06-09 20:18:15.994463
Last Modification Date: 2021-01-04 18:04:58
Last Access Date: 2025-08-19 12:19:44.556308
Directory: False
2025-10-20 17.03.57: 
0.12 File: D:\Temp\Outputs\UNF16993.sec.xml
Size: 3780208 bytes
Creation Date: 2025-06-09 20:31:26.549383
Last Modification Date: 2025-06-09 20:32:17.863814
Last Access Date: 2025-09-22 10:30:21.786143
Directory: False
2025-10-20 17.03.57: 
0.13 File: D:\Temp\Outputs\UNF16993.sec.xml.zip
Size: 417576 bytes
Creation Date: 2025-07-23 11:47:37.334625
Last Modification Date: 2025-07-23 11:47:37.501705
Last Access Date: 2025-08-19 12:19:44.560601
Directory: False
2025-10-20 17.03.57: 
0.14 File: D:\Temp\Outputs\drone_result_20250922_103044.txt
Size: 1560 bytes
Creation Date: 2025-09-22 10:30:51.242372
Last Modification Date: 2025-09-22 10:30:51.242372
Last Access Date: 2025-09-22 10:31:03.453098
Directory: False
2025-10-20 17.03.57: 
0.15 File: D:\Temp\Outputs\drone_result_20250923_094512.txt
Size: 1608 bytes
Creation Date: 2025-09-23 09:45:19.217846
Last Modification Date: 2025-09-23 09:45:19.281628
Last Access Date: 2025-09-23 09:45:51.870046
Directory: False
2025-10-20 17.03.57: 
0.16 File: D:\Temp\Outputs\dummy_keys - Copy.csv
Size: 217 bytes
Creation Date: 2025-09-26 10:55:21.601542
Last Modification Date: 2025-07-29 12:46:37.067828
Last Access Date: 2025-09-26 12:20:24.127049
Directory: False
2025-10-20 17.03.57: 
0.17 File: D:\Temp\Outputs\dummy_keys.csv
Size: 217 bytes
Creation Date: 2025-08-08 12:45:51.702068
Last Modification Date: 2025-07-29 12:46:37.067828
Last Access Date: 2025-09-26 12:25:03.163143
Directory: False
2025-10-20 17.03.57: 
0.18 File: D:\Temp\Outputs\dummy_keys_error.csv
Size: 221 bytes
Creation Date: 2025-08-18 14:56:53.519840
Last Modification Date: 2025-08-18 15:10:02.595265
Last Access Date: 2025-09-26 12:20:34.860737
Directory: False
2025-10-20 17.03.57: 
0.19 File: D:\Temp\Outputs\dummy_keys_error2.csv
Size: 277 bytes
Creation Date: 2025-08-18 15:01:26.254712
Last Modification Date: 2025-08-18 15:10:02.595948
Last Access Date: 2025-09-26 10:55:15.820873
Directory: False
2025-10-20 17.34.25: ----------------------------------------------------------------------------------------------------
2025-10-20 17.34.25: PROCESS APDU Commands - Client: CopyFiles. STARTED: 2025-10-20 17:34:25
2025-10-20 17.34.25: ----------------------------------------------------------------------------------------------------
2025-10-20 17.34.33: Getting stats for 11[WinError 6] The handle is invalid: 11
2025-10-20 17.36.14: ----------------------------------------------------------------------------------------------------
2025-10-20 17.36.14: PROCESS APDU Commands - Client: CopyFiles. STARTED: 2025-10-20 17:36:14
2025-10-20 17.36.14: ----------------------------------------------------------------------------------------------------
2025-10-20 17.36.22: Getting stats for 11[WinError 6] The handle is invalid: 11
2025-10-20 17.39.26: ----------------------------------------------------------------------------------------------------
2025-10-20 17.39.26: PROCESS APDU Commands - Client: CopyFiles. STARTED: 2025-10-20 17:39:26
2025-10-20 17.39.26: ----------------------------------------------------------------------------------------------------
