2025-10-17 18.11.15: ----------------------------------------------------------------------------------------------------
2025-10-17 18.11.15: PROCESS APDU Commands - Client: CopyFiles. STARTED: 2025-10-17 18:11:15
2025-10-17 18.11.15: ----------------------------------------------------------------------------------------------------
2025-10-17 18.11.25: process_CopyFiles - dict_df_file 0 =                                             path_file file_size  ...                 access_date directory_type
0                        D:\Temp\Outputs\CTI20444.SMS   1040871  ...  2025-09-29 15:00:17.770087          False
1                    D:\Temp\Outputs\CTI20444.sec.xml   4630211  ...  2025-09-29 15:03:58.801440          False
2                        D:\Temp\Outputs\CTI20444.txt       671  ...  2025-09-22 10:59:40.768862          False
3                         D:\Temp\Outputs\CTI20457.7z    373539  ...  2025-08-19 12:19:44.580277          False
4                        D:\Temp\Outputs\CTI20457.SMS   1040871  ...  2025-09-26 11:06:27.389186          False
5                    D:\Temp\Outputs\CTI20457.sec.xml   4630211  ...  2025-09-29 14:22:18.678797          False
6                        D:\Temp\Outputs\CTI20457.txt       671  ...  2025-08-19 12:19:44.547663          False
7   D:\Temp\Outputs\Grabaci_n 2025-08-18 140053_Ad...   5153029  ...  2025-10-17 17:11:16.183426          False
8   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...   7413386  ...  2025-08-19 12:19:44.835394          False
9   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...  37344324  ...  2025-08-19 12:19:45.421860          False
10                       D:\Temp\Outputs\UNF16993.OTA   1201240  ...  2025-09-29 15:01:27.823502          False
11                       D:\Temp\Outputs\UNF16993.inp      1034  ...  2025-08-19 12:19:44.556308          False
12                   D:\Temp\Outputs\UNF16993.sec.xml   3780208  ...  2025-09-22 10:30:21.786143          False
13               D:\Temp\Outputs\UNF16993.sec.xml.zip    417576  ...  2025-08-19 12:19:44.560601          False
14   D:\Temp\Outputs\drone_result_20250922_103044.txt      1560  ...  2025-09-22 10:31:03.453098          False
15   D:\Temp\Outputs\drone_result_20250923_094512.txt      1608  ...  2025-09-23 09:45:51.870046          False
16              D:\Temp\Outputs\dummy_keys - Copy.csv       217  ...  2025-09-26 12:20:24.127049          False
17                     D:\Temp\Outputs\dummy_keys.csv       217  ...  2025-09-26 12:25:03.163143          False
18               D:\Temp\Outputs\dummy_keys_error.csv       221  ...  2025-09-26 12:20:34.860737          False
19              D:\Temp\Outputs\dummy_keys_error2.csv       277  ...  2025-09-26 10:55:15.820873          False

[20 rows x 6 columns]
2025-10-17 18.11.25: process_CopyFiles - dict_df_file_size 0 =                                             path_file file_size  ...                 access_date directory_type
8   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...   7413386  ...  2025-08-19 12:19:44.835394          False
2                        D:\Temp\Outputs\CTI20444.txt       671  ...  2025-09-22 10:59:40.768862          False
6                        D:\Temp\Outputs\CTI20457.txt       671  ...  2025-08-19 12:19:44.547663          False
7   D:\Temp\Outputs\Grabaci_n 2025-08-18 140053_Ad...   5153029  ...  2025-10-17 17:11:16.183426          False
5                    D:\Temp\Outputs\CTI20457.sec.xml   4630211  ...  2025-09-29 14:22:18.678797          False
1                    D:\Temp\Outputs\CTI20444.sec.xml   4630211  ...  2025-09-29 15:03:58.801440          False
13               D:\Temp\Outputs\UNF16993.sec.xml.zip    417576  ...  2025-08-19 12:19:44.560601          False
12                   D:\Temp\Outputs\UNF16993.sec.xml   3780208  ...  2025-09-22 10:30:21.786143          False
3                         D:\Temp\Outputs\CTI20457.7z    373539  ...  2025-08-19 12:19:44.580277          False
9   D:\Temp\Outputs\Grabaci_n 2025-08-18 140808_No...  37344324  ...  2025-08-19 12:19:45.421860          False
19              D:\Temp\Outputs\dummy_keys_error2.csv       277  ...  2025-09-26 10:55:15.820873          False
18               D:\Temp\Outputs\dummy_keys_error.csv       221  ...  2025-09-26 12:20:34.860737          False
16              D:\Temp\Outputs\dummy_keys - Copy.csv       217  ...  2025-09-26 12:20:24.127049          False
17                     D:\Temp\Outputs\dummy_keys.csv       217  ...  2025-09-26 12:25:03.163143          False
15   D:\Temp\Outputs\drone_result_20250923_094512.txt      1608  ...  2025-09-23 09:45:51.870046          False
14   D:\Temp\Outputs\drone_result_20250922_103044.txt      1560  ...  2025-09-22 10:31:03.453098          False
10                       D:\Temp\Outputs\UNF16993.OTA   1201240  ...  2025-09-29 15:01:27.823502          False
4                        D:\Temp\Outputs\CTI20457.SMS   1040871  ...  2025-09-26 11:06:27.389186          False
0                        D:\Temp\Outputs\CTI20444.SMS   1040871  ...  2025-09-29 15:00:17.770087          False
11                       D:\Temp\Outputs\UNF16993.inp      1034  ...  2025-08-19 12:19:44.556308          False

[20 rows x 6 columns]
